{
  "generator-jhipster": {
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": [
      "en",
      "fr"
    ],
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageName": "com.jhipster.demo.notification",
    "packageFolder": "com/jhipster/demo/notification",
    "prodDatabaseType": "mongodb",
    "searchEngine": false,
    "serviceDiscoveryType": "eureka",
    "skipClient": true,
    "testFrameworks": [],
    "websocket": false,
    "baseName": "notification",
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "cacheProvider": "no",
    "buildTool": "gradle",
    "serverPort": "8082",
    "skipUserManagement": true,
    "jhipsterVersion": "5.7.1",
    "clientPackageManager": "npm",
    "jwtSecretKey": "ZWQ4MTY1MWNkYmE4NzcwMWZkNzE0MmRlMmU1M2NiZThhOGM4NjU4OGNiODc1MjA0MGQyZWZjMGYwNDIzMDE2Mzg1MTAyNDg4MWQ3ZjdhZjY5Y2E4NGZkYTRhYTBkZGRhNDY2OGQ2YzExNmIxYjZjYmM4OWNhYTRhMGUwYzVmYjk=",
    "otherModules": []
  },
  "entities": [
    "Notification"
  ]
}